# /etc/httpd/conf/extra/httpd-vhosts.conf
<VirtualHost *:80>
    DocumentRoot "/path/to/web"

    DirectoryIndex index.php index.html
    <Directory "/path/to/web">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex /path/to/index
    </Directory>

    # to set routes in httpd-vhosts.conf
    Alias /route /path/to/route
    <Directory "/path/to/route">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ServerName domain.local
    ServerAlias domain.local

    ### to route all requests to index.php
    #
    # RewriteEngine On
    # RewriteCond %{REQUEST_FILENAME} !-f
    # RewriteCond %{REQUEST_FILENAME} !-d
    # RewriteRule ^ index.php [L]
    #
    ### alternatively can put config on .htaccess in root directory
    ### if making .htaccess, uncomment "LoadModule rewrite_module modules/mod_rewrite.so"

    ErrorLog "/var/log/httpd/domain-error"
    CustomLog "/var/log/httpd/domain-access" common
</VirtualHost>

